apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: demo-argocd-ialonso
  name: app-kustomize
resources:
  - ./resources/deployment.yaml
  - ./resources/namespace.yaml
  - ./resources/service.yaml

